%{ 	 
#include <stdio.h>
#include <string.h>
int lines = 0;
int correct=1;
int badLine=0;
%} 

%option noyywrap
%option caseless

NUMBER		[+-]?[1-9][0-9]*|0
STRING		\"[a-zA-Z0-9]*\"
CONST		{NUMBER}|{STRING}
ID		    [a-zA-Z]+[a-zA-Z0-9_]*

%%


start       {printf("Reserved word: %s\n", yytext);}
end		    {printf("Reserved word: %s\n", yytext);}
if		    {printf("Reserved word: %s\n", yytext);}
else		{printf("Reserved word: %s\n", yytext);}
while		{printf("Reserved word: %s\n", yytext);}
for		    {printf("Reserved word: %s\n", yytext);}
number		{printf("Reserved word: %s\n", yytext);}
string		{printf("Reserved word: %s\n", yytext);}
boolean		{printf("Reserved word: %s\n", yytext);}
read		{printf("Reserved word: %s\n", yytext);}
print		{printf("Reserved word: %s\n", yytext);}
true            {printf("Reserved word: %s\n", yytext);}
false           {printf("Reserved word: %s\n", yytext);}

";"		{printf( "Separator: %s\n", yytext );}
"("		{printf( "Separator: %s\n", yytext );}
")"		{printf( "Separator: %s\n", yytext );}
"["		{printf( "Separator: %s\n", yytext );}
"]"		{printf( "Separator: %s\n", yytext );}
"{"		{printf( "Separator: %s\n", yytext );}
"}"		{printf( "Separator: %s\n", yytext );}

"+"		{printf( "Operator: %s\n", yytext );}
"-"		{printf( "Operator: %s\n", yytext );}
"*"		{printf( "Operator: %s\n", yytext );}
"/"		{printf( "Operator: %s\n", yytext );}
"%"		{printf( "Operator: %s\n", yytext );}
"="		{printf( "Operator: %s\n", yytext );}
"=="	{printf( "Operator: %s\n", yytext );}
"<"		{printf( "Operator: %s\n", yytext );}
"<="	{printf( "Operator: %s\n", yytext );}
">"		{printf( "Operator: %s\n", yytext );}
">="	{printf( "Operator: %s\n", yytext );}
"and"	{printf( "Operator: %s\n", yytext );}
"or"	{printf( "Operator: %s\n", yytext );}
"not"	{printf( "Operator: %s\n", yytext );}	

{ID}		{printf( "Identifier: %s\n", yytext );}

{CONST}		{printf( "Constant: %s\n", yytext );}

[ \t]+  	{}
[\n]+		{lines++;}
		 
. {correct=0; badLine= lines; printf("Incorect:%s\n",yytext);}	

%%

void main(int argc, char** argv){
    if (argc > 1){
        FILE *file;
        file = fopen(argv[1],"r");
        if(!file){
            fprintf(stderr,"Could not open: %s\n",argv[1]);
            exit(1);
        }
        yyin = file;
    }
    yylex();
    
    if(correct==1){
        printf("Correct program");
    }
    else{
        printf("Incorrect at line %d\n",badLine);
    }
}
