Symbol Table: 
Hashtable with linked lists
None
None
value:"Thrtt" next: None
None
None
None
None
None
value:0 next: None
value:1 next: None
None
None
None
None
None
None
None
value:a next: None
value:b next: None
None
value:d next: None
None
value:gcd next: None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
PIF: 
[['start', -1], ['{', -1], ['number', -1], ['a', 17], [';', -1], ['number', -1], ['b', 18], [';', -1], ['number', -1], ['d', 20], [';', -1], ['number', -1], ['gcd', 22], [';', -1], ['read', -1], ['a', 17], [';', -1], ['read', -1], ['b', 18], [';', -1], ['for', -1], ['(', -1], ['d', 20], ['=', -1], ['1', 9], [';', -1], ['d', 20], ['<', -1], ['=', -1], ['a', 17], [';', -1], ['d', 20], ['+', -1], ['+', -1], [')', -1], ['{', -1], ['if', -1], ['(', -1], ['a', 17], ['%', -1], ['d', 20], ['=', -1], ['=', -1], ['0', 8], ['and', -1], ['b', 18], ['%', -1], ['d', 20], ['=', -1], ['=', -1], ['0', 8], [')', -1], ['{', -1], ['gcd', 22], ['=', -1], ['d', 20], [';', -1], ['}', -1], ['}', -1], ['print', -1], ['"Thrtt"', 2], [';', -1], ['print', -1], ['gcd', 22], [';', -1], ['}', -1], ['end', -1]]